# tnsnames.ora Network Configuration File: D:\oracle\product\10.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

DBABB_A =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
         (PROTOCOL = TCP)
         (HOST = dbabb-a-db-oob.vlaanderen.be)
         (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DBABB_A.MVG.BE)
    )
  )

DBABB_PP.MVG.BE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
         (PROTOCOL = TCP)
         (HOST = dbabb-pp-db-oob.vlaanderen.be)
         (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DBABB_PP.MVG.BE)
    )
  )  
LISTENER_DBABB_PP.MVG.BE,LISTENER_DBABB_PP =
  (DESCRIPTION =
    (ADDRESS_LIST = 
		(ADDRESS = (PROTOCOL = TCP) (HOST = dbabb-pp-db-oob.vlaanderen.be) (PORT = 1521))
			)
		)
		
DBABB_P.MVG.BE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
         (PROTOCOL = TCP)
         (HOST = dbabb-p-db-oob.vlaanderen.be)
         (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DBABB_P.MVG.BE)
    )
  )    
LISTENER_DBABB_P.MVG.BE,LISTENER_DBABB_P =
  (DESCRIPTION =
    (ADDRESS_LIST = 
		(ADDRESS = (PROTOCOL = TCP) (HOST = dbabb-p-db-oob.vlaanderen.be) (PORT = 1521))
			)
		)
  
ARCO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = s110216)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EWBLARCA_APPSRV.MVG.BE)
    )
  )

EWBLARCA_USR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = s110216.vlaanderen.be)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EWBLARCA_USR.MVG.BE)
    )
  )


HOSTING =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.41.114.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ARCO)
    )
  )


EWBLARCP_USR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ewblarcp-db.vlaanderen.be)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EWBLARCP_USR.MVG.BE)
    )
  )

ABBBBC_P.MVG.BE =
  (DESCRIPTION =
   (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = abbbbc_p-db-oob.vlaanderen.be )(PORT = 1521))
   )
   (CONNECT_DATA =
    (SERVICE_NAME = ABBBBC_P.MVG.BE)
   )
  )


ABBBBC_A.MVG.BE =
  (DESCRIPTION =
   (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = abbbbc_a-db-oob.vlaanderen.be )(PORT = 1521))
   )
   (CONNECT_DATA =
    (SERVICE_NAME = ABBBBC_A.MVG.BE)
   )
  )




